<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_Lesson1_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-hQ-rjt" userLabel="Main View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-GV-sA1">
                                        <rect key="frame" x="20" y="710" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLightState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddX-ba-gM8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" id="rPK-Lq-zIP">
                                        <rect key="frame" x="107" y="40" width="200" height="620"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-AB-76f">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-BG-QBg">
                                                <rect key="frame" x="0.0" y="210" width="200" height="200"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-GJ-bR5">
                                                <rect key="frame" x="0.0" y="420" width="200" height="200"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rPK-Lq-zIP" firstAttribute="centerX" secondItem="W8f-hQ-rjt" secondAttribute="centerX" id="E1E-yI-7nF"/>
                                    <constraint firstItem="jX8-GV-sA1" firstAttribute="leading" secondItem="W8f-hQ-rjt" secondAttribute="leading" constant="20" id="SIj-Av-qs7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jX8-GV-sA1" secondAttribute="trailing" constant="20" id="rDL-9B-wyb"/>
                                    <constraint firstAttribute="bottom" secondItem="jX8-GV-sA1" secondAttribute="bottom" constant="60" id="uHA-QJ-x6o"/>
                                    <constraint firstItem="jX8-GV-sA1" firstAttribute="centerX" secondItem="W8f-hQ-rjt" secondAttribute="centerX" id="xmH-2M-JZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8f-hQ-rjt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Z1-be-wJl"/>
                            <constraint firstItem="W8f-hQ-rjt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WIQ-Ov-cPb"/>
                            <constraint firstItem="W8f-hQ-rjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fyH-Ai-RFG"/>
                            <constraint firstItem="W8f-hQ-rjt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nQD-u9-8hB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botUIImageView" destination="bhd-GJ-bR5" id="jrX-hJ-t2o"/>
                        <outlet property="midUIImageView" destination="lsy-BG-QBg" id="jDf-qy-Evk"/>
                        <outlet property="startButton" destination="jX8-GV-sA1" id="GX8-Mp-tAj"/>
                        <outlet property="topUIImageView" destination="Eg3-AB-76f" id="QuQ-CF-4sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
